<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"LENOVO-PC-3368-stderr-1482508616325.txt","computername":"LENOVO-PC","pid":3368,"type":"stderr","created":1482508616325},{"file":"LENOVO-PC-3652-stderr-1482507036223.txt","computername":"LENOVO-PC","pid":3652,"type":"stderr","created":1482507036223},{"file":"LENOVO-PC-3864-stderr-1482508574691.txt","computername":"LENOVO-PC","pid":3864,"type":"stderr","created":1482508574691},{"file":"LENOVO-PC-6628-stderr-1482508572244.txt","computername":"LENOVO-PC","pid":6628,"type":"stderr","created":1482508572244},{"file":"LENOVO-PC-8456-stderr-1482508619051.txt","computername":"LENOVO-PC","pid":8456,"type":"stderr","created":1482508619051},{"file":"LENOVO-PC-8752-stderr-1482507033429.txt","computername":"LENOVO-PC","pid":8752,"type":"stderr","created":1482507033429},{"file":"LENOVO-PC-8988-stderr-1482507526394.txt","computername":"LENOVO-PC","pid":8988,"type":"stderr","created":1482507526394}];
        var lastUpdated = 1482508620535;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
